<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Keerthana Baskaran | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- HERO / COVER SECTION -->
  <header class="hero">
    <div class="container">
      <h1>Hi, I'm Keerthana 👋</h1>
      <p>Cybersecurity | Cloud Enthusiast | Python Developer</p>
    </div>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- ABOUT -->
  <section id="about" class="container">
    <h2>About Me</h2>
    <p>I’m currently pursuing a Master’s degree in Computer and Information Systems at the University of Wisconsin-Parkside, with a focus on Cybersecurity. I have experience in developing full-stack applications and designing secure cloud-based systems. I'm passionate about building meaningful digital experiences and ensuring data security in every step.</p>
  </section>

  <!-- PROJECTS -->
  <section id="projects" class="container">
    <h2>My Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <h3>E-Blood Bank App</h3>
        <p>Android app using cloud services and location to match donors and receivers efficiently.</p>
        <a href="https://github.com/yourusername/ebloodbank" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <h3>Health First Security System</h3>
        <p>Implemented HIPAA-compliant forms and defenses against social engineering for healthcare data protection.</p>
        <a href="https://github.com/yourusername/healthfirst-security" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <h3></h3>
        <p>Android app using cloud services and location to match donors and receivers efficiently.</p>
        <a href="https://github.com/yourusername/ebloodbank" target="_blank">View Project</a>
      </div>
    </div>
  </section>

  <!-- SKILLS -->
  <section id="skills" class="container">
    <h2>My Skills</h2>
    <ul class="skills-list">
      <li>Programming Language:Python, Java, C++</li>
      <li>Frameworks & Libraries: Django, React, Angular</li>
      <li>Databases: AWS, Azure, GCP</li>
      <li>Cloud & DevOps:AWS, Azure, Google Cloud, Docker, Kubernetes </li>
    </ul>
  </section>

   <!-- Interest Topics -->
   <section id="Interest Topics" class="container">
    <h2>Interest Topics</h2>
    <ul class="Interest-list">
      <li>Cybersecurity</li>
      <li>Network security</li>
      <li>Databases</li>
    </ul>
  </section>

  <!-- Certification -->
  <section id="Certifications" class="container">
    <h2>Certifications</h2>
      <ul class="Certification-list">
        <li>Exploratory Data Analysis in Python - DataCamp </li>
        <li>Ethical Hacking: Footprinting and Reconnaissance, LinkedIn</li>
        <li>LearningData Modelling in Power BI - DataCamp </li>
        <li>Installation Technician - Computing and Peripherals, Telecom Sector Skill Council, Aptech</li>
      </ul>
  </section>



  <!-- CONTACT -->
  <section id="contact" class="container">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:keerthana.selvaraj585@gmail.com">keerthana.selvaraj585@gmail.com</a></p>
    <p>Phone: (262) 873-0093</p>
    <p>Location: Pleasant Prairie, WI</p>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Keerthana Baskaran | All rights reserved</p>
  </footer>
</body>
</html>
